[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "fight_test"]
	uri = db:pg:fight_test
[engine "pg"]
	target = fight_test
